apiVersion: apps.gaia.io/v1alpha1
kind: Description
metadata:
  name: case9
  namespace: gaia-reserved
spec:
  appID: appID-case9
  components:
    - name: component1
      namespace: test1
      runtimeType: runc
      workload:
        workloadtype: affinitydaemon
        traitaffinitydaemon:
          sn: cluster1sn1
      module:
        metadata:
          labels:
            app: appcase2
        spec:
          containers:
            - name: appcase2comp1
              image: 172.17.9.231:8880/hyperio/app:latest
              volumeMounts:
                - mountPath: "/dev/shm"
                  name: "shm"
                - mountPath: "/tmp"
                  name: "usock"
              env:
                - name: SCNID
                  value: "SCNID_C1_1"
                - name: SCNID
                  value: "SCNID_C1_2"
                - name: SCNID
                  value: "SCNID_C1_3"
                - name: SCNID
                  value: "SCNID_C1_4"
                - name: SCNID
                  value: "SCNID_C1_5"
                - name: SCNID
                  value: "SCNID_C1_6"
                - name: IOCLIENT_ADDRESS
                  value:
              resources:
                limits:
                  cpu: "100m"
                  memory: "100Mi"
                requests:
                  cpu: "100m"
                  memory: "100Mi"
          hostNetwork: true
          volumes:
            - name: shm
              hostPath:
                path: /dev/shm
                type: DirectoryOrCreate
            - name: usock
                hostPath:
                  path: /tmp
                  type: DirectoryOrCreate
    - name: component2
      namespace: test2
      runtimeType: runc
      workload:
        workloadtype: affinitydaemon
        traitaffinitydaemon:
          sn: cluster1sn2
      module:
        metadata:
          labels:
            app: appcase2
        spec:
          containers:
            - name: appcase2comp2
              image: 172.17.9.231:8880/hyperio/app:latest
              volumeMounts:
                - mountPath: "/dev/shm"
                  name: "shm"
                - mountPath: "/tmp"
                  name: "usock"
              env:
                - name: SCNID
                  value: "SCNID_C2_1"
                - name: IOCLIENT_ADDRESS
                  value:
              resources:
                limits:
                  cpu: "100m"
                  memory: "100Mi"
                requests:
                  cpu: "100m"
                  memory: "100Mi"
          hostNetwork: true
          volumes:
            - name: shm
              hostPath:
                path: /dev/shm
                type: DirectoryOrCreate
            - name: usock
                hostPath:
                  path: /tmp
                  type: DirectoryOrCreate
    - name: component3
      namespace: test3
      runtimeType: runc
      workload:
        workloadtype: affinitydaemon
        traitaffinitydaemon:
          sn: cluster2sn1
      module:
        metadata:
          labels:
            app: appcase2
        spec:
          containers:
            - name: appcase2comp3
              image: 172.17.9.231:8880/hyperio/app:latest
              volumeMounts:
                - mountPath: "/dev/shm"
                  name: "shm"
                - mountPath: "/tmp"
                  name: "usock"
              env:
                - name: SCNID
                  value: "SCNID_C3_1"
                - name: IOCLIENT_ADDRESS
                  value:
              resources:
                limits:
                  cpu: "100m"
                  memory: "100Mi"
                requests:
                  cpu: "100m"
                  memory: "100Mi"
          hostNetwork: true
          volumes:
            - name: shm
              hostPath:
                path: /dev/shm
                type: DirectoryOrCreate
            - name: usock
                hostPath:
                  path: /tmp
                  type: DirectoryOrCreate
    - name: component4
      namespace: test4
      runtimeType: runc
      schedulePolicy:
        geolocation:
          matchExpressions:
            - { key: geo-location, operator: In, values: [ "beijing", "nanjing" ] }
      workload:
        workloadtype: deployment
        traitDeployment:
          replicas: 1
      module:
        metadata:
          labels:
            app: appcase2
        spec:
          containers:
            - name: appcase2comp4
              image: 172.17.9.231:8880/hyperio/app:latest
              volumeMounts:
                - mountPath: "/dev/shm"
                  name: "shm"
                - mountPath: "/tmp"
                  name: "usock"
              env:
                - name: SCNID
                  value: "SCNID_C4_1"
                - name: IOCLIENT_ADDRESS
                  value:
              resources:
                limits:
                  cpu: "100m"
                  memory: "100Mi"
                requests:
                  cpu: "100m"
                  memory: "100Mi"
          hostNetwork: true
          volumes:
            - name: shm
              hostPath:
                path: /dev/shm
                type: DirectoryOrCreate
            - name: usock
                hostPath:
                  path: /tmp
                  type: DirectoryOrCreate
    - name: component5
      namespace: test5
      runtimeType: runc
      schedulePolicy:
        geolocation:
          matchExpressions:
            - { key: geo-location, operator: In, values: [ "beijing", "nanjing" ] }
      workload:
        workloadtype: deployment
        traitDeployment:
          replicas: 2
      module:
        metadata:
          labels:
            app: appcase2
        spec:
          containers:
            - name: appcase2comp5
              image: 172.17.9.231:8880/hyperio/app:latest
              volumeMounts:
                - mountPath: "/dev/shm"
                  name: "shm"
                - mountPath: "/tmp"
                  name: "usock"
              env:
                - name: SCNID
                  value: "SCNID_C5_1"
                - name: IOCLIENT_ADDRESS
                  value:
              resources:
                limits:
                  cpu: "100m"
                  memory: "100Mi"
                requests:
                  cpu: "100m"
                  memory: "100Mi"
          hostNetwork: true
          volumes:
            - name: shm
              hostPath:
                path: /dev/shm
                type: DirectoryOrCreate
            - name: usock
                hostPath:
                  path: /tmp
                  type: DirectoryOrCreate
    - name: component6
      namespace: test6
      runtimeType: runc
      schedulePolicy:
        geolocation:
          matchExpressions:
            - { key: geo-location, operator: In, values: [ "beijing", "nanjing" ] }
      workload:
        workloadtype: deployment
        traitDeployment:
          replicas: 1
      module:
        metadata:
          labels:
            app: appcase2
        spec:
          containers:
            - name: appcase2comp5
              image: 172.17.9.231:8880/hyperio/app:latest
              volumeMounts:
                - mountPath: "/dev/shm"
                  name: "shm"
                - mountPath: "/tmp"
                  name: "usock"
              env:
                - name: SCNID
                  value: "SCNID_C5_1"
                - name: IOCLIENT_ADDRESS
                  value:
              resources:
                limits:
                  cpu: "100m"
                  memory: "100Mi"
                requests:
                  cpu: "100m"
                  memory: "100Mi"
          hostNetwork: true
          volumes:
            - name: shm
              hostPath:
                path: /dev/shm
                type: DirectoryOrCreate
            - name: usock
                hostPath:
                  path: /tmp
                  type: DirectoryOrCreate